#container{
  margin: 0;
  padding: 0;
  height: 100vh;
  /* background-color: pink; */
  display:inline-grid;
  grid-template-columns:repeat(12,1fr);
  grid-template-rows: repeat(12,1fr);
  /* row-gap: 10px;
  column-gap: 10px; */
  grid-gap: 10px;
  /* place-items: center; */
}
#container div {
  background-color: pink;
}
.header{
  grid-column: 1 / span 12 ;
}

.sidebar{
  grid-column: 1 / span 3;
  grid-row: 2 / span 10;
}
.navigation{
  grid-column: 4 / span 6;
}
.ads{
  grid-column: 10 / span 3;
  grid-row: 2 / span 10;
}
.main{
  grid-column: 4 / span 6;
  grid-row: 3 / span 9;
}
.footer{
  grid-column: 1 / span 12;
}

@media(max-width: 700px){
  .header{
    grid-column: 1 / span 12;
  }
  .navigation{
    grid-column: 1 / span 12;
    grid-row: 2;
  }
  .sidebar{
    grid-column: 1 / span 3;
    grid-row: 3 / span 9;
  }

}